<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>花艺长廊</title>
		<style>
			html,body{
				width: 100%;
				height: 100%;
				margin: 0;
				background-color: #e9e2a5;
				overflow:hidden;
			}
			.ping1{
				padding-left: 128px;
				width: 256px;
				padding-right: 256px;
				padding-top: 10px;
				cursor: pointer;
			}
			.ping2{
				width: 256px;
				margin-left: 256px;
				cursor: pointer;
			}
			#bg{
      			position:absolute;
      			top:0px;
      			left:0px;      	
      			background-color:#000000;
	    		width:100%;
	    		height: 100%;  	
	    		background-repeat:no-repeat;
      			background-position:center;
     		 	display:none;
     		 	z-index: 2;
      		}
      		.close_btn{
	    		position:absolute;
      			top:30px;
    		  	right:30px;
    		  	cursor:pointer;
     		 	display:none;
     		 	z-index: 3;
      		}
      		.title1{
      			width: 100%;
      			text-align: center;
      		}
      		.jieshao{
      			position: absolute;
      			top: 100px;
      			left:640px;
      			width:640px;
      			text-align: left;
      		}
      		.tiaozhuan{
      			position: absolute;
      			top: 5px;
      			right:5px;
      			width: 50px;
      			font-size: medium;
      		}
		</style>
		<script type="text/javascript">
			function zhanshi(i){
				document.getElementById("bg").style.backgroundImage = "url('img/huapin"+i+".png')";
    	  		document.getElementById("bg").style.display = "block";
    	  		document.getElementsByClassName("close_btn")[0].style.display = "block";
			}
			close1(){
				document.getElementById("bg").style.display = "none";
    	  		document.getElementsByClassName("close_btn")[0].style.display = "none";
			}
		</script>
	</head>
	<body>
		<div class="title1"><font  size="10" face="宋体"><b>花艺长廊</b></font></div>
		<div>
			<img src="img/huaping1.png" class="ping1" onclick="zhanshi(1)"/></br>
			<img src="img/huaping2.png" class="ping2" onclick="zhanshi(2)"/>
		</div>
		<a href="(next)"><img class="tiaozhuan" src="img/hualan.png"/></a>
		<div class="jieshao">
			<p class="title1"><font size="10">XXX</font></p>
			<font size="7">  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>x</font>
		</div>
		<div id="bg"></div>
    	<img class="close_btn" src="img/close.png" title="关闭" onclick="close1()" />
	</body>
</html>